import math
a=int(input("enter value of a:"))
b=int(input("enter value of b:"))
c=int(input("enter value of c:"))
D=(b**2)-4*a*c
if D==0:
    print("roots are real and equal.")
    x1=(-b+math.sqrt((b**2)-4*a*c))/(2*a)
    x2=(-b-math.sqrt((b**2)-4*a*c))/(2*a)
    print("first root=",x1)
    print("second root=",x2)
elif D>0:
    print("roots are real and unequal.")
    x1=(-b+math.sqrt((b**2)-4*a*c))/(2*a)
    x2=(-b-math.sqrt((b**2)-4*a*c))/(2*a)
    print("first root=",x1)
    print("second root=",x2)
else:
    print("roots are imaginary.")
